<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <TextView
        android:text="@string/sigdae"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

        <!-- Formato para Widget EditText = "@+<nome>/<nome>" -->

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+dados/nome"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+botao/btSalvar"
            android:text="@string/salvar"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+foto/imagem"
            android:src="@drawable/alex"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+opcao/chkEstudante"
            android:text="Estudante"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+opcao/chkTrabalhador"
            android:text="Trabalhador"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+Sexo/chkMasculino"
                android:text="Masculino"/>
            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+Sexo/chkFeminino"
                android:text="Feminino"/>
            </RadioGroup>

        <AnalogClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <DigitalClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


<!--</RelativeLayout>-->
